apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  DJANGO_ENV: production
  DATABASE_NAME: django_todo
  DATABASE_USER: myuser
  DATABASE_HOST: postgres-service
  DATABASE_PORT: "5432"
